server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the magic for SPAs:
    # If a file or directory isn't found, fall back to /index.html
    try_files $uri $uri/ /index.html;
  }
}